<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/and"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:background="#ffffff">
            <EditText
                android:id="@+id/Exprn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:lines="1"
                android:textSize="50sp"
                android:gravity="end"
                android:inputType="number"
                android:background="@android:color/transparent" />
            <TextView
                android:id="@+id/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="2dp"
                android:background="#ffffff"
                android:gravity="right"
                android:textSize="25sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:background="#ffffff">

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round_one"
                android:text="C"
                android:textColor="#4c00a4"
                android:textSize="20sp" />
            <Button
                android:id="@+id/buttonRoot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round_one"
                android:textSize="20sp" />
            <Button
                android:id="@+id/buttonPercentage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round_one"
                android:text="%"
                android:textColor="#4c00a4"
                android:textSize="25sp" />
            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round_one"
                android:text="/"
                android:textColor="#4c00a4"
                android:textSize="25sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:background="#ffffff">

            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round"
                android:text="7"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonEight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round"
                android:text="8"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonNine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round"
                android:text="9"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round_one"
                android:text="*"
                android:textColor="#4c00a4"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:background="#ffffff">

            <Button
                android:id="@+id/buttonFour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round"
                android:text="4"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonFive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round"
                android:text="5"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonSix"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round"
                android:text="6"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonSubtract"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round_one"
                android:text="-"
                android:textColor="#4c00a4"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:background="#ffffff">

            <Button
                android:id="@+id/buttonOne"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round"
                android:text="1"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round"
                android:text="2"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonThree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round"
                android:text="3"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round_one"
                android:text="+"
                android:textColor="#4c00a4"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="#ffffff">

            <Button
                android:id="@+id/buttonZero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttondott"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round"
                android:text="."
                android:textColor="#000000"
                android:textSize="25sp" />
            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_round_red"
                android:onClick="onClick"
                android:text="="
                android:textColor="#31004a"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>